@charset "UTF-8";
/* Selector universal  */
* {
  margin: 0;
  padding: 0;
}

/* GENERALES */
body {
  background-color: white;
}

h1 {
  font-size: 300%;
  color: black;
  font-family: "Hind", sans-serif;
  text-align: center;
  justify-content: center;
  margin-top: 2%;
  margin-bottom: 1%;
}

h2 {
  font-size: 220%;
  font-family: "Hind", sans-serif;
  color: black;
}

h3 {
  font-size: 200%;
  font-family: "Roboto", sans-serif;
  color: black;
}

hr {
  background-color: #000000;
  height: 1px;
  margin-right: 20%;
  margin-left: 20%;
  margin-bottom: 3%;
}

a {
  color: rgb(0, 0, 0);
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}

/*ACERCA DE*/
.acercade {
  text-align: center;
}

/* AGENDA */
.agenda {
  font-size: 90%;
}

/* Multimedia */
#galer√≠a .col-lg-4 {
  margin: 0 !important;
  padding: 25%;
}

#galeria img {
  width: 100%;
  height: 250px;
  padding: 1%;
}
#galeria img:hover {
  border: 5px solid white;
}

/*HEADER**/
header {
  background-color: white;
  display: flex;
  justify-content: space-between;
}

/* NAVBAR **/
.navbar {
  background-color: white;
  display: flex;
}

/* FOOTER **/
footer {
  background-color: black;
  width: 100%;
  height: 90px;
  font-family: "Hind", sans-serif;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
  font-family: "Hind", sans-serif;
}
footer a {
  text-align: center;
  color: white;
  font-size: 24px;
  width: 3rem;
  height: 30px;
  margin-top: 1%;
  display: inline-block;
  opacity: o, 75;
}
footer a:hover {
  opacity: 3;
  transform: translateY(-3%);
}
footer p {
  text-align: right;
  margin-top: 1%;
  margin-right: 1%;
  font-size: small;
}

/* INICIO**/
.container {
  max-width: 1150px;
  display: flex;
  text-align: justify;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 2%;
}

.card-img-top {
  height: 350px;
}

.card-body {
  text-align: center;
  font-family: "Hind", sans-serif;
}

.btn-primary {
  display: flex;
  justify-content: center;
  background-color: #000000;
  margin-left: 25%;
  margin-right: 25%;
}
.btn-primary:hover {
  background-color: white;
  color: #000000;
  border-color: black;
}

.card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}

/* RESPONSIVE **/
@media only screen and (min-width: 800px) {
  .carousel-inner {
    width: 100%;
    height: 550px;
  }
}
@media only screen and (min-width: 0px) and (max-width: 799px) {
  .carousel-item {
    height: 300px;
  }
  .carousel-inner {
    width: 100%;
    height: 300px;
  }
  footer {
    width: 100%;
  }
  footer a {
    color: white;
    padding-top: 3%;
    height: 5%;
    width: 2rem;
  }
  footer p {
    color: white;
    display: flex;
    justify-content: center;
    font-size: 80%;
    padding-bottom: 0%;
    width: 100%;
  }
  .container {
    padding: 15%;
    font-size: 90%;
    text-align: center;
  }
  .img-fluid {
    flex-direction: row;
  }
  .btn-primary {
    margin-top: 5%;
    margin-bottom: 5%;
  }
  .btn-primary:hover {
    background-color: white !important;
    color: #000000 !important;
    border-color: black !important;
  }
  .prensa {
    font-size: 60%;
  }
}

/*# sourceMappingURL=estilosSass.css.map */
