/*sal */
* {
    margin: 0;
    padding: 0;
}

/*HEADER**/
header {
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;

}

.container {
    padding-right: 10%;
}

/* NAVBAR **/

.navbar {

    background-color: white;
    display: flex;


}


body {
    background-color: rgb(255, 255, 255)
}



/* GENERALES **/
h1 {
    font-size: 300%;
    color: rgb(0, 0, 0);
    font-family: 'Hind', sans-serif;
    text-align: center;
    justify-content: center;
    margin-top: 2%;
    margin-bottom: 1%;
}

h2 {
    font-size: 220%;
    font-family: 'Hind', sans-serif;
    color: black;
}

h3 {
    font-size: 200%;
    font-family: 'Roboto', sans-serif;
    color: black;
}

hr {
    background-color: #000000;
    height: 1px;
    margin-right: 20%;
    margin-left: 20%;
    margin-bottom: 3%;
}

a {
    color: rgb(0, 0, 0);
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

/* FOOTER **/
footer {
    background-color: #000000;
    width: 100%;
    height: 100px;
    font-family: 'Hind', sans-serif;
    font-weight: 400;
    color: #ffffff
}

.footer {
    padding: 4px 0;
    height: 40%;
}

.footer .social {
    margin-top: 1%;
    text-align: center;
    padding-bottom: 20px;
    color: #ffffff;
    font-family: 'Hind', sans-serif;
}

.footer .social a {

    color: #ffffff;
    font-size: 24px;
    width: 40px;
    height: 30px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    margin: 0 5px;
    opacity: o, 75;


}
.footer .social a:hover{
    opacity: 3;
    transform: translateY(-3%);

}

.copyright {
    text-align: left;
    margin-bottom: 2px;
    font-size: small;
}


/* INICIO**/
.container {
    max-width: 1150px;
    display: flex;
    text-align: justify;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 2%;

}

.card-img-top {
    height: 350px
}

.card-body {
    text-align: center;
    font-family: 'Hind', sans-serif;
}

.btn-primary {
    display: flex;
    justify-content: center;
    background-color: #000000;
    margin-left: 25%;
    margin-right: 25%;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.btn-primary:hover {
    background-color: white;
    color: #000000;
    border-color: black;
}

/*ACERCA DE**/
.acercade {
    text-align: center;


}

/* AGENDA **/
.agenda {
    font-size: 90%
}



/* MULTIMEDIA**/

#galer√≠a .col-lg-4 {
    margin: 0 !important;
    padding: 25%;
}

#galeria img {
    width: 100%;
    height: 250px;
    padding: 1%;

}

#galeria img:hover {
    border: 5px solid white;
}


/* RESPONSIVE **/
@media only screen and (min-width: 800px) {
    .carousel-inner {
        width: 100%;
        height: 550px;
    }


}

@media only screen and (min-width: 0px) and (max-width: 799px) {
    .carousel-inner {
        width: 100%;
        height: 140px;
    }


    .contacto {
        display: none
    }

    .copyright {
        display: flex;
        justify-content: center;
        font-size: 80%;
        margin-left: 1%;
        padding-top: 7%;
        width: 100%;

    }

    .footer a {
        padding-top: 15%;
        height: 15%;

        padding-bottom: 0%;
    }

    .container {
        padding: 15%;
        font-size: 90%;
        text-align: center;
    }

    .img-fluid {
        flex-direction: row;


    }

    .btn-primary {
        margin-top: 5%;
        margin-bottom: 5%
    }

    .prensa {
        font-size: 60%;

    }


}